Cloud_name=dew5ge1ch
API_Key=361751723152852
API_Secret=l2VlpcjUV6Nk9Gh9qi5UCwqDyZ4

SECRET_KEY = '&7s!(w4*qkj9r=0q)@cw7*s6e!sv%@ym5i=r98pj@(20o+_0#s'
DEBUG=False 
DB_NAME='computers'
DB_USER='kate'
DB_PASSWORD='Kanini12'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1